<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>创建调查问卷</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="../common/header/index.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/bootstrap-3.4.1/css/bootstrap-datetimepicker.min.css">
  <script src="../../static/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <script src="../../static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="../../static//bootstrap-3.4.1/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../../static//bootstrap-3.4.1/js/bootstrap-datetimepicker.zh-CN.js"></script>
  <script src="../../my-config.js"></script>
</head>
<body>
<div id="headerPage"></div>

<div class="container">
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label for="surveyName" class="col-sm-2 control-label">调查名称：</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="surveyName" placeholder="请输入调查名称">
      </div>
    </div>
    <div class="form-group">
      <label for="surveyDescription" class="col-sm-2 control-label">调查说明：</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="surveyDescription" placeholder="请输入调查说明" rows="4"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label for="startTime" class="col-sm-2 control-label">开始时间：</label>
      <div class="col-sm-4">
        <div class='input-group date' id='startTime'>
          <input type='text' class="form-control" id="startDate" placeholder="请选择开始时间" />
          <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>
      </div>
      <label for= "endTime" class="col-sm-2 control-label">结束时间：</label>
      <div class="col-sm-4">
        <div class='input-group date' id='endTime'>
          <input type='text' class="form-control" id="endDate" placeholder="请选择结束时间" />
          <span class="input-group-addon">
              <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>



      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-primary" onclick="handleCreateQuestionnaire()">立即创建</button>
      </div>
    </div>
  </form>
</div>

<script type="module" src="../../utils/index.js"></script>
<script src="../common/header/index.js"></script>
<script src="./index.js"></script>
<script>
  $("#headerPage").load("../common/header/index.html")
</script>
</body>
</html>