<div class="modal fade" id="modifyTitleModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					信息修改
				</h4>
			</div>
			<div class="modal-body">
				<form role="form">
          <div class="form-group">
            <label "questionName">问卷标题</label>
            <input type="text" class="form-control" id="questionName" value="问卷标题" placeholder="请输入问卷标题" oninput="onQuestionnaireTitleInput(this)" />
          </div>
          <div class="form-group">
            <label for="questionType">问卷说明</label>
            <textarea class="form-control" id="questionType" placeholder="请输入问卷说明" rows="4" oninput="onQuestionnaireDescriptionInput(this)"></textarea>
          </div>
        </form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary" onclick="handleConfirmModify()">
					提交更改
				</button>
			</div>
		</div>
	</div>
</div>